<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="./images/wisekibg.png" alt=""/>
            
            <nav>
                <ul>
                    <li class="current"><a class="select" href="./index.html">Home</a></li>
                    <li><a class="select" href="./pages/about.html">About</a></li>
                    <li><a class="select" href="./pages/dept.html">Department</a></li>
                    <li><a class="select" href="./pages/contact.html">Contact </a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="show">
        <h3 class="style_1">Unending <span>sustainable tech solutions</span> for everyone</h3>    
    </div>

    <div class="join-us">
        <div class="join-us2">
            <h3 class="join-us-tag">We will take you there <br><span>and help you make the most of it.</span></h3>
            <div class="what-if">
                <p class="join-us-text1">What if you could pay bills in a way that was simple, easy to understand, and actually made sense?</p>
                <p class="join-us-text2">What if you could build tech products in a way that put you in control instead of some faceless corporation?</p>
                <p class="join-us-text3">What if you could buy a home able to sustain and give your life fulfillment without any of the hassle or the struggle?</p>
                <p class="join-us-text4">Welcome to WISEKI, where these are no longer just ideas—they're reality.</p>
                <div class="btn">
                    <a href="./pages/contact.html"><button class="join-us-btn" value="send">Join us now</button></a>
                </div>
            </div>
        </div>
        
    </div>

    <footer>
        <div class="content">
            <div class="content_2">
                <img src="./images/wisekibg.png" width="200" alt=""/>
            </div>

            <div class="content_3">
                <p>2,Wiseki Drive Albarka Complex Extension Bodija Ibadan</p>
                <p>&copy Wiseki 2022. All right reserved</p>
            </div>
            
            <ul class="socials">
                <li><a class="a_icon" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/Marykeje" target="_blank"><i class="fa-brands fa-github"></i></a></li>   
            </ul>    
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/053b7a034b.js" crossorigin="anonymous"></script>
</body>
</html>